@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
 headerInfo: {
 typeName: 'Viaje',
 typeNamePlural: 'viajes',
 title: {
 type: #STANDARD,
 value: 'TravelID',
 label : 'Viajes Daniel Hernández' }
 }
 }
annotate view ZC_travel_DHL with
{
  @UI.facet: [{ id: 'Travel',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE ,
  label: 'Travel',
  position: 10 },
  { id : 'Booking',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Booking',
  position: 20,targetElement:
  '_Booking' }]
  @UI: {
  lineItem: [{
  position: 10,
  importance: #HIGH }],
  identification: [{ position: 10, label: 'Travel ID 
[1,...,99999999]' }]}
//  @Search.defaultSearchElement: true
  TravelId;
   @UI: {
   lineItem: [ { position: 20, importance:
  #HIGH }],
   identification: [ { position: 20 } ],
   selectionField: [ { position: 20 } ] }
   @UI.textArrangement: #TEXT_LAST 
   @Consumption.valueHelpDefinition: [{ entity :
  {name: '/DMO/I_Agency', element: 'AgencyID' } }]
   AgencyId;
   @UI: {
   lineItem: [ { position: 30, importance: #HIGH } ],
   identification: [ { position: 30 } ],
   selectionField: [ { position: 30 } ] }
   @Consumption.valueHelpDefinition: [{ entity :
  {name: '/DMO/I_Customer', element: 'CustomerID' } }]
   @Search.defaultSearchElement: true
   @Search.fuzzinessThreshold: 0.8
   CustomerId;
   @UI: {
   lineItem: [ { position: 40, importance:
  #MEDIUM } ],
   identification: [ { position: 40 } ] }
   BeginDate;
   @UI: {
   lineItem: [ { position: 41, importance: #MEDIUM }
  ],
   identification: [ { position: 41 } ] }
   EndDate;
   @UI: {
      lineItem: [ { position: 42, importance: #MEDIUM }
  ],
   identification: [ { position: 42 } ] }
   BookingFee;
   @UI: {
   lineItem: [ { position: 43, importance: #MEDIUM }
  ],
   identification: [ { position: 43, label: 'Total
  Price' } ] }
   TotalPrice;
   @Consumption.valueHelpDefinition: [{entity: {name:
  'I_Currency', element: 'Currency' }}] CurrencyCode;
   @UI: {
   identification:[ { position: 46 } ] }
   Description;
   @UI: {
   lineItem: [ { position: 50, importance: #HIGH },
   { type: #FOR_ACTION, dataAction:
  'createTravelbyTemplate', label: 'Create Travel by Template' } ],
   identification: [ { position: 45,
  label: 'Status [O(Open)|A(Accepted)|X(Canceled)]' }
  ] }
   OverallStatus;
   @UI.hidden: true
   LastChangedAt;
   @UI: {
   lineItem: [ { position: 60, importance: #HIGH } ] }
   @EndUserText.label: 'Discount 10%'
   Disscount_Price;
}